<html>
<head>
    
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
             
            padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
             
        }
        .hrItem {
            border: none;
            height: 1px;
             
            color: #333;  
            background-color: #fff;  
        }
        @page {
            margin: 10mm;
        }

        body {
            font: 9pt sans-serif;
            line-height: 1.3;

             
            margin-top: 100px;
            margin-bottom: 50px;

            padding-left: 46px;
            padding-right: 44px;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
             
            background: yellow;
            opacity: 0.5;
        }

        #footer {
            border-top: 1px solid #d8d8d8;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;

             
             
             
            font-size: large;
            background: white;
             
        }
        @page {
            margin-top: 149px;
            margin-left: 2px;
            margin-bottom: 40px;
            margin-right: 2px;
            size: landscape;
            counter-increment: page;

             
            padding-right: 20px;
            content: "Page " counter(page);
        }
        .incrementClass:before {
            counter-increment: page;
        }
        #pageNum:before {
            content: counter(page);
        }
        .details-sec {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;

            padding-bottom: 25px;
            border-bottom: 1px solid #d8d8d8;
        }
        .details-medical {
            background: rgba(116, 121, 251, 0.05);
        }
        .details-sec-medical {
             
            width: 100%;
             
            padding-top: 16px;
            padding-bottom: 25px;
             
        }
        .dr-name {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;

            color: #000000;

            padding-bottom: 6px;
        }
        .patient-container {
            padding-top: 16px;
        }
        .patient-name {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
             

            color: #000000;
        }
        .conslt-date {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
             

            color: #000000;
        }
        .patient-details {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
             

            color: #777777;
        }
        .patient-details-sec {
            padding-top: 13px;
        }
        .patient-details-heading {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 28px;
             

            color: #000000;
        }

        .heading {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
             

            color: #000000;
        }
        .footer-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;

            color: #000000;
        }
        .footer-cont {
            width: 35%;
            color: #000000;

            padding-top: 15px;
        }
    </style>
    <script>
        
        
        
        
        
        
        
        
    </script>
</head>

<body>
<div class="details-sec">
    <div>
        <div class="dr-name">Dr Arpit</div>
        <div>designation</div>
        <div>address1</div>
        <div>address2</div>
    </div>
    <div>image</div>
</div>

<div class="patient-container details-sec">
    <div class="patient-name">Patient Name:NImit</div>
    <div class="conslt-date">Consultation Date: 16 Feb 2020</div>
</div>

<div class="details-sec patient-details-sec">
    <div>
        <div class="patient-details">Age</div>
        <div>12</div>
    </div>
    <div>
        <div class="patient-details">Height</div>
        <div>12</div>
    </div>
    <div>
        <div class="patient-details">Weight(Kg)</div>
        <div>12</div>
    </div>
    <div>
        <div class="patient-details">BMI</div>
        <div>12</div>
    </div>
</div>
<div class="details-medical">
    <div class="details-sec-medical">
        <div>
            <label class="patient-details-heading"> Diagnosis: </label>he scope of
            this document is limited to the information provided by the patient to
            the Zyla team over the phone or Zyla app and should not be used for
            medico legal purposes
        </div>
        <div>
            <label class="patient-details-heading">Chief Complaint:</label>
            he scope of this document is limited to the information provided by
            the patient to the Zyla team over the phone or Zyla app and should not
            be used for medico legal purposes
        </div>
        <div>
            <label class="patient-details-heading">Reports:</label>he scope of
            this document is limited to the information provided by the patient to
            the Zyla team over the phone or Zyla app and should not be used for
            medico legal purposes
        </div>
    </div>
</div>
<div class="details-sec-medical">
    <div class="heading">Medicine Prescription</div>
    <div>
        he scope of this document is limited to the information provided by the
        patient to the Zyla team over the phone or Zyla app and should not be
        used for medico legal purposeshe scope of this document is limited to
        the information provided by the patient to the Zyla team over the phone
        or Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposes
    </div>
</div>

<div class="details-sec-medical">
    <div class="heading">Investigation:</div>
    <div>
        he scope of this document is limited to the information provided by the
        patient to the Zyla team over the phone or Zyla app and should not be
        used for medico legal purposeshe scope of this document is limited to
        the information provided by the patient to the Zyla team over the phone
        or Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposes
    </div>
</div>

<div class="details-sec-medical">
    <div class="heading">Other Instructions:</div>
    <div>
        he scope of this document is limited to the information provided by the
        patient to the Zyla team over the phone or Zyla app and should not be
        used for medico legal purposeshe scope of this document is limited to
        the information provided by the patient to the Zyla team over the phone
        or Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposeshe scope of this document is limited to the
        information provided by the patient to the Zyla team over the phone or
        Zyla app and should not be used for medico legal purposeshe scope of
        this document is limited to the information provided by the patient to
        the Zyla team over the phone or Zyla app and should not be used for
        medico legal purposes
    </div>
</div>





















</body>


</html>